#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 544B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/eclipse-temurin:17-jdk-jammy
#2 ...

#3 [internal] load metadata for docker.io/library/eclipse-temurin:17-jre-jammy
#3 DONE 0.6s

#2 [internal] load metadata for docker.io/library/eclipse-temurin:17-jdk-jammy
#2 DONE 0.7s

#4 [internal] load .dockerignore
#4 transferring context: 97B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [stage-1 1/3] FROM docker.io/library/eclipse-temurin:17-jre-jammy@sha256:3d912e3f7657a829644c77b6c7b89d8f2503454ac38bc7272ee142508e51f4ab
#6 resolve docker.io/library/eclipse-temurin:17-jre-jammy@sha256:3d912e3f7657a829644c77b6c7b89d8f2503454ac38bc7272ee142508e51f4ab
#6 resolve docker.io/library/eclipse-temurin:17-jre-jammy@sha256:3d912e3f7657a829644c77b6c7b89d8f2503454ac38bc7272ee142508e51f4ab done
#6 DONE 0.0s

#7 [builder 1/7] FROM docker.io/library/eclipse-temurin:17-jdk-jammy@sha256:577c8329c7ca76f438de8243850cd3c4971117312a0eba148e693754bc6c7811
#7 resolve docker.io/library/eclipse-temurin:17-jdk-jammy@sha256:577c8329c7ca76f438de8243850cd3c4971117312a0eba148e693754bc6c7811 done
#7 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 1.23kB done
#5 DONE 0.0s

#8 [builder 3/7] COPY .mvn/ .mvn
#8 CACHED

#9 [builder 4/7] COPY mvnw pom.xml ./
#9 CACHED

#10 [builder 5/7] RUN sed -i 's/\r$//' mvnw && chmod +x mvnw && ./mvnw dependency:go-offline -q
#10 CACHED

#11 [builder 2/7] WORKDIR /app
#11 CACHED

#12 [builder 6/7] COPY src ./src
#12 CACHED

#13 [builder 7/7] RUN ./mvnw clean package -DskipTests
#13 0.518 [INFO] Scanning for projects...
#13 0.601 [INFO] 
#13 0.602 [INFO] -----------------< com.wallet.ai:ai-assistant-service >-----------------
#13 0.602 [INFO] Building ai-assistant-service 0.0.1-SNAPSHOT
#13 0.602 [INFO]   from pom.xml
#13 0.602 [INFO] --------------------------------[ jar ]---------------------------------
#13 0.778 Downloading from spring-milestones: https://repo.spring.io/milestone/com/fasterxml/classmate/1.6.0/classmate-1.6.0.pom
#13 1.560 Downloading from spring-snapshots: https://repo.spring.io/snapshot/com/fasterxml/classmate/1.6.0/classmate-1.6.0.pom
#13 1.714 Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/classmate/1.6.0/classmate-1.6.0.pom
#13 1.952 Progress (1): 1.2 kBProgress (1): 2.5 kBProgress (1): 4.6 kBProgress (1): 6.6 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/classmate/1.6.0/classmate-1.6.0.pom (6.6 kB at 28 kB/s)
#13 1.958 Downloading from spring-milestones: https://repo.spring.io/milestone/com/fasterxml/oss-parent/55/oss-parent-55.pom
#13 2.142 Downloading from spring-snapshots: https://repo.spring.io/snapshot/com/fasterxml/oss-parent/55/oss-parent-55.pom
#13 2.298 Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/oss-parent/55/oss-parent-55.pom
#13 2.377 Progress (1): 951 BProgress (1): 2.3 kBProgress (1): 3.5 kBProgress (1): 5.5 kBProgress (1): 8.5 kBProgress (1): 11 kB Progress (1): 13 kBProgress (1): 15 kBProgress (1): 18 kBProgress (1): 22 kBProgress (1): 24 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/oss-parent/55/oss-parent-55.pom (24 kB at 265 kB/s)
#13 2.402 Downloading from spring-milestones: https://repo.spring.io/milestone/org/springframework/spring-webflux/6.1.4/spring-webflux-6.1.4.pom
#13 2.606 Downloading from spring-snapshots: https://repo.spring.io/snapshot/org/springframework/spring-webflux/6.1.4/spring-webflux-6.1.4.pom
#13 2.759 Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-webflux/6.1.4/spring-webflux-6.1.4.pom
#13 2.845 Progress (1): 1.1 kBProgress (1): 2.6 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-webflux/6.1.4/spring-webflux-6.1.4.pom (2.6 kB at 29 kB/s)
#13 2.854 Downloading from spring-milestones: https://repo.spring.io/milestone/io/rest-assured/json-path/5.3.2/json-path-5.3.2.pom
#13 3.059 Downloading from spring-snapshots: https://repo.spring.io/snapshot/io/rest-assured/json-path/5.3.2/json-path-5.3.2.pom
#13 3.224 Downloading from central: https://repo.maven.apache.org/maven2/io/rest-assured/json-path/5.3.2/json-path-5.3.2.pom
#13 3.303 Progress (1): 857 BProgress (1): 2.4 kBProgress (1): 4.9 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/io/rest-assured/json-path/5.3.2/json-path-5.3.2.pom (4.9 kB at 60 kB/s)
#13 3.310 Downloading from spring-milestones: https://repo.spring.io/milestone/io/rest-assured/rest-assured-parent/5.3.2/rest-assured-parent-5.3.2.pom
#13 3.495 Downloading from spring-snapshots: https://repo.spring.io/snapshot/io/rest-assured/rest-assured-parent/5.3.2/rest-assured-parent-5.3.2.pom
#13 3.650 Downloading from central: https://repo.maven.apache.org/maven2/io/rest-assured/rest-assured-parent/5.3.2/rest-assured-parent-5.3.2.pom
#13 3.738 Progress (1): 756 BProgress (1): 1.8 kBProgress (1): 3.6 kBProgress (1): 7.2 kBProgress (1): 9.2 kBProgress (1): 13 kB Progress (1): 17 kBProgress (1): 21 kBProgress (1): 22 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/io/rest-assured/rest-assured-parent/5.3.2/rest-assured-parent-5.3.2.pom (22 kB at 217 kB/s)
#13 3.757 Downloading from spring-milestones: https://repo.spring.io/milestone/org/apache/groovy/groovy-json/4.0.18/groovy-json-4.0.18.pom
#13 3.942 Downloading from spring-snapshots: https://repo.spring.io/snapshot/org/apache/groovy/groovy-json/4.0.18/groovy-json-4.0.18.pom
#13 4.094 Downloading from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-json/4.0.18/groovy-json-4.0.18.pom
#13 4.172 Progress (1): 858 BProgress (1): 2.3 kBProgress (1): 6.1 kBProgress (1): 10 kB Progress (1): 12 kBProgress (1): 16 kBProgress (1): 20 kBProgress (1): 22 kBProgress (1): 23 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-json/4.0.18/groovy-json-4.0.18.pom (23 kB at 275 kB/s)
#13 4.183 Downloading from spring-milestones: https://repo.spring.io/milestone/org/apache/groovy/groovy/4.0.18/groovy-4.0.18.pom
#13 4.347 Downloading from spring-snapshots: https://repo.spring.io/snapshot/org/apache/groovy/groovy/4.0.18/groovy-4.0.18.pom
#13 4.509 Downloading from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy/4.0.18/groovy-4.0.18.pom
#13 4.758 Progress (1): 856 BProgress (1): 2.5 kBProgress (1): 6.2 kBProgress (1): 10 kB Progress (1): 12 kBProgress (1): 16 kBProgress (1): 20 kBProgress (1): 22 kBProgress (1): 24 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy/4.0.18/groovy-4.0.18.pom (24 kB at 96 kB/s)
#13 4.761 Downloading from spring-milestones: https://repo.spring.io/milestone/io/rest-assured/rest-assured-common/5.3.2/rest-assured-common-5.3.2.pom
#13 4.914 Downloading from spring-snapshots: https://repo.spring.io/snapshot/io/rest-assured/rest-assured-common/5.3.2/rest-assured-common-5.3.2.pom
#13 5.068 Downloading from central: https://repo.maven.apache.org/maven2/io/rest-assured/rest-assured-common/5.3.2/rest-assured-common-5.3.2.pom
#13 5.153 Progress (1): 868 BProgress (1): 2.5 kBProgress (1): 3.2 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/io/rest-assured/rest-assured-common/5.3.2/rest-assured-common-5.3.2.pom (3.2 kB at 37 kB/s)
#13 5.155 Downloading from spring-milestones: https://repo.spring.io/milestone/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.pom
#13 5.304 Downloading from spring-snapshots: https://repo.spring.io/snapshot/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.pom
#13 5.457 Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.pom
#13 5.536 Progress (1): 741 BProgress (1): 1.6 kBProgress (1): 3.8 kBProgress (1): 7.4 kBProgress (1): 9.7 kBProgress (1): 13 kB Progress (1): 16 kBProgress (1): 17 kBProgress (1): 18 kBProgress (1): 21 kBProgress (1): 23 kBProgress (1): 27 kBProgress (1): 29 kBProgress (1): 31 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.pom (31 kB at 348 kB/s)
#13 5.564 Downloading from spring-milestones: https://repo.spring.io/milestone/org/springframework/spring-context-support/6.1.4/spring-context-support-6.1.4.pom
#13 5.750 Downloading from spring-snapshots: https://repo.spring.io/snapshot/org/springframework/spring-context-support/6.1.4/spring-context-support-6.1.4.pom
#13 5.973 Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-context-support/6.1.4/spring-context-support-6.1.4.pom
#13 6.046 Progress (1): 1.1 kBProgress (1): 2.4 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-context-support/6.1.4/spring-context-support-6.1.4.pom (2.4 kB at 32 kB/s)
#13 6.082 Downloading from spring-milestones: https://repo.spring.io/milestone/org/springframework/spring-webflux/6.1.4/spring-webflux-6.1.4.jar
#13 6.235 Downloading from spring-milestones: https://repo.spring.io/milestone/io/rest-assured/json-path/5.3.2/json-path-5.3.2.jar
#13 6.235 Downloading from spring-milestones: https://repo.spring.io/milestone/org/apache/groovy/groovy-json/4.0.18/groovy-json-4.0.18.jar
#13 6.235 Downloading from spring-milestones: https://repo.spring.io/milestone/org/apache/groovy/groovy/4.0.18/groovy-4.0.18.jar
#13 6.236 Downloading from spring-milestones: https://repo.spring.io/milestone/io/rest-assured/rest-assured-common/5.3.2/rest-assured-common-5.3.2.jar
#13 6.236 Downloading from spring-milestones: https://repo.spring.io/milestone/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.jar
#13 6.396 Downloading from spring-milestones: https://repo.spring.io/milestone/com/fasterxml/classmate/1.6.0/classmate-1.6.0.jar
#13 6.553 Downloading from spring-milestones: https://repo.spring.io/milestone/org/springframework/spring-context-support/6.1.4/spring-context-support-6.1.4.jar
#13 6.693 Downloading from spring-milestones: https://repo.spring.io/milestone/org/slf4j/slf4j-api/2.0.12/slf4j-api-2.0.12.jar
#13 6.871 Downloading from spring-snapshots: https://repo.spring.io/snapshot/org/springframework/spring-webflux/6.1.4/spring-webflux-6.1.4.jar
#13 7.043 Downloading from spring-snapshots: https://repo.spring.io/snapshot/io/rest-assured/json-path/5.3.2/json-path-5.3.2.jar
#13 7.043 Downloading from spring-snapshots: https://repo.spring.io/snapshot/org/apache/groovy/groovy-json/4.0.18/groovy-json-4.0.18.jar
#13 7.045 Downloading from spring-snapshots: https://repo.spring.io/snapshot/org/apache/groovy/groovy/4.0.18/groovy-4.0.18.jar
#13 7.046 Downloading from spring-snapshots: https://repo.spring.io/snapshot/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.jar
#13 7.046 Downloading from spring-snapshots: https://repo.spring.io/snapshot/io/rest-assured/rest-assured-common/5.3.2/rest-assured-common-5.3.2.jar
#13 7.197 Downloading from spring-snapshots: https://repo.spring.io/snapshot/org/springframework/spring-context-support/6.1.4/spring-context-support-6.1.4.jar
#13 7.197 Downloading from spring-snapshots: https://repo.spring.io/snapshot/com/fasterxml/classmate/1.6.0/classmate-1.6.0.jar
#13 7.197 Downloading from spring-snapshots: https://repo.spring.io/snapshot/org/slf4j/slf4j-api/2.0.12/slf4j-api-2.0.12.jar
#13 7.400 Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-webflux/6.1.4/spring-webflux-6.1.4.jar
#13 7.472 Progress (1): 0.9/978 kBProgress (1): 2.3/978 kBProgress (1): 6.5/978 kBProgress (1): 11/978 kB Progress (1): 15/978 kBProgress (1): 19/978 kBProgress (1): 23/978 kBProgress (1): 25/978 kBProgress (1): 29/978 kBProgress (1): 33/978 kBProgress (1): 37/978 kBProgress (1): 41/978 kBProgress (1): 46/978 kBProgress (1): 50/978 kBProgress (1): 54/978 kBProgress (1): 58/978 kBProgress (1): 63/978 kBProgress (1): 67/978 kBProgress (1): 71/978 kBProgress (1): 75/978 kBProgress (1): 80/978 kBProgress (1): 84/978 kBProgress (1): 88/978 kBProgress (1): 92/978 kBProgress (1): 96/978 kBProgress (1): 101/978 kBProgress (1): 105/978 kBProgress (1): 109/978 kBProgress (1): 113/978 kBProgress (1): 118/978 kBProgress (1): 122/978 kBProgress (1): 123/978 kBProgress (1): 127/978 kBProgress (1): 131/978 kBProgress (1): 136/978 kBProgress (1): 140/978 kBProgress (1): 144/978 kBProgress (1): 148/978 kBProgress (1): 152/978 kBProgress (1): 157/978 kBProgress (1): 161/978 kBProgress (1): 165/978 kBProgress (1): 182/978 kBProgress (1): 198/978 kBProgress (1): 214/978 kBProgress (1): 231/978 kBProgress (1): 247/978 kBProgress (1): 254/978 kBProgress (1): 270/978 kBProgress (1): 287/978 kBProgress (1): 303/978 kBProgress (1): 319/978 kBProgress (1): 336/978 kBProgress (1): 352/978 kBProgress (1): 369/978 kBProgress (1): 385/978 kBProgress (1): 401/978 kBProgress (1): 418/978 kBProgress (1): 434/978 kBProgress (1): 451/978 kBProgress (1): 467/978 kBProgress (1): 483/978 kBProgress (1): 500/978 kBProgress (1): 516/978 kBProgress (1): 532/978 kBProgress (1): 549/978 kBProgress (1): 565/978 kBProgress (1): 582/978 kBProgress (1): 598/978 kBProgress (1): 614/978 kBProgress (1): 631/978 kBProgress (1): 647/978 kBProgress (1): 663/978 kBProgress (1): 680/978 kBProgress (1): 696/978 kBProgress (1): 713/978 kBProgress (1): 729/978 kBProgress (1): 745/978 kBProgress (1): 762/978 kBProgress (1): 778/978 kBProgress (1): 795/978 kBProgress (1): 811/978 kBProgress (1): 827/978 kBProgress (1): 844/978 kBProgress (1): 860/978 kBProgress (1): 876/978 kBProgress (1): 893/978 kBProgress (1): 909/978 kBProgress (1): 926/978 kBProgress (1): 942/978 kBProgress (1): 958/978 kBProgress (1): 975/978 kBProgress (1): 978 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-webflux/6.1.4/spring-webflux-6.1.4.jar (978 kB at 1.3 MB/s)
#13 8.168 Downloading from central: https://repo.maven.apache.org/maven2/io/rest-assured/json-path/5.3.2/json-path-5.3.2.jar
#13 8.169 Downloading from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-json/4.0.18/groovy-json-4.0.18.jar
#13 8.169 Downloading from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy/4.0.18/groovy-4.0.18.jar
#13 8.171 Downloading from central: https://repo.maven.apache.org/maven2/io/rest-assured/rest-assured-common/5.3.2/rest-assured-common-5.3.2.jar
#13 8.171 Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.jar
#13 8.245 Progress (1): 7.7/59 kBProgress (1): 15/59 kB Progress (1): 32/59 kBProgress (1): 48/59 kBProgress (1): 59 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/io/rest-assured/json-path/5.3.2/json-path-5.3.2.jar (59 kB at 705 kB/s)
#13 8.251 Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/classmate/1.6.0/classmate-1.6.0.jar
#13 8.331 Progress (1): 7.7/69 kBProgress (1): 8.2/69 kBProgress (1): 25/69 kB Progress (1): 41/69 kBProgress (1): 57/69 kBProgress (1): 69 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/classmate/1.6.0/classmate-1.6.0.jar (69 kB at 365 kB/s)
#13 8.360 Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-context-support/6.1.4/spring-context-support-6.1.4.jar
#13 8.370 Progress (1): 0.9/130 kBProgress (1): 2.3/130 kBProgress (1): 3.6/130 kBProgress (1): 4.1/130 kBProgress (1): 5.5/130 kBProgress (1): 6.8/130 kBProgress (1): 8.2/130 kBProgress (1): 9.6/130 kBProgress (1): 11/130 kB Progress (1): 12/130 kBProgress (1): 14/130 kBProgress (1): 15/130 kBProgress (1): 16/130 kBProgress (1): 18/130 kBProgress (1): 19/130 kBProgress (1): 21/130 kBProgress (1): 22/130 kBProgress (1): 23/130 kBProgress (1): 25/130 kBProgress (1): 26/130 kBProgress (1): 27/130 kBProgress (1): 29/130 kBProgress (1): 30/130 kBProgress (1): 31/130 kBProgress (1): 33/130 kBProgress (1): 34/130 kBProgress (1): 36/130 kBProgress (1): 37/130 kBProgress (1): 38/130 kBProgress (1): 40/130 kBProgress (1): 41/130 kBProgress (1): 42/130 kBProgress (1): 44/130 kBProgress (2): 44/130 kB | 0/7.6 MBProgress (2): 45/130 kB | 0/7.6 MBProgress (2): 47/130 kB | 0/7.6 MBProgress (2): 47/130 kB | 0/7.6 MBProgress (2): 48/130 kB | 0/7.6 MBProgress (2): 48/130 kB | 0/7.6 MBProgress (2): 49/130 kB | 0/7.6 MBProgress (2): 49/130 kB | 0/7.6 MBProgress (2): 51/130 kB | 0/7.6 MBProgress (2): 51/130 kB | 0/7.6 MBProgress (2): 52/130 kB | 0/7.6 MBProgress (2): 52/130 kB | 0/7.6 MBProgress (2): 53/130 kB | 0/7.6 MBProgress (2): 53/130 kB | 0/7.6 MBProgress (2): 55/130 kB | 0/7.6 MBProgress (2): 55/130 kB | 0/7.6 MBProgress (2): 55/130 kB | 0/7.6 MBProgress (2): 55/130 kB | 0/7.6 MBProgress (2): 55/130 kB | 0/7.6 MBProgress (2): 55/130 kB | 0/7.6 MBProgress (2): 55/130 kB | 0/7.6 MBProgress (2): 55/130 kB | 0/7.6 MBProgress (3): 55/130 kB | 0/7.6 MB | 0.9/52 kBProgress (3): 55/130 kB | 0/7.6 MB | 2.3/52 kBProgress (3): 55/130 kB | 0/7.6 MB | 3.6/52 kBProgress (3): 55/130 kB | 0/7.6 MB | 5.0/52 kBProgress (3): 55/130 kB | 0/7.6 MB | 5.0/52 kBProgress (3): 55/130 kB | 0/7.6 MB | 6.4/52 kBProgress (3): 59/130 kB | 0/7.6 MB | 6.4/52 kBProgress (3): 59/130 kB | 0/7.6 MB | 6.4/52 kBProgress (3): 59/130 kB | 0/7.6 MB | 7.7/52 kBProgress (3): 59/130 kB | 0/7.6 MB | 7.7/52 kBProgress (3): 59/130 kB | 0/7.6 MB | 9.1/52 kBProgress (3): 63/130 kB | 0/7.6 MB | 9.1/52 kBProgress (3): 63/130 kB | 0/7.6 MB | 9.1/52 kBProgress (3): 63/130 kB | 0/7.6 MB | 10/52 kB Progress (3): 63/130 kB | 0/7.6 MB | 10/52 kBProgress (3): 63/130 kB | 0/7.6 MB | 12/52 kBProgress (3): 63/130 kB | 0/7.6 MB | 12/52 kBProgress (3): 63/130 kB | 0/7.6 MB | 12/52 kBProgress (3): 63/130 kB | 0/7.6 MB | 14/52 kBProgress (3): 63/130 kB | 0/7.6 MB | 15/52 kBProgress (4): 63/130 kB | 0/7.6 MB | 15/52 kB | 0.9/632 kBProgress (4): 63/130 kB | 0/7.6 MB | 15/52 kB | 2.3/632 kBProgress (4): 63/130 kB | 0/7.6 MB | 15/52 kB | 3.6/632 kBProgress (4): 63/130 kB | 0/7.6 MB | 15/52 kB | 5.0/632 kBProgress (4): 63/130 kB | 0/7.6 MB | 15/52 kB | 6.4/632 kBProgress (4): 63/130 kB | 0/7.6 MB | 15/52 kB | 7.3/632 kBProgress (4): 63/130 kB | 0/7.6 MB | 15/52 kB | 8.7/632 kBProgress (4): 63/130 kB | 0/7.6 MB | 15/52 kB | 10/632 kB Progress (4): 63/130 kB | 0/7.6 MB | 15/52 kB | 11/632 kBProgress (4): 63/130 kB | 0/7.6 MB | 15/52 kB | 13/632 kBProgress (4): 63/130 kB | 0/7.6 MB | 16/52 kB | 13/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 16/52 kB | 13/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 16/52 kB | 13/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 16/52 kB | 14/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 18/52 kB | 14/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 18/52 kB | 14/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 18/52 kB | 16/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 19/52 kB | 16/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 19/52 kB | 16/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 19/52 kB | 17/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 21/52 kB | 17/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 21/52 kB | 17/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 21/52 kB | 18/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 22/52 kB | 18/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 22/52 kB | 18/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 22/52 kB | 20/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 23/52 kB | 20/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 23/52 kB | 20/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 23/52 kB | 21/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 25/52 kB | 21/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 25/52 kB | 21/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 25/52 kB | 22/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 26/52 kB | 22/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 26/52 kB | 22/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 26/52 kB | 24/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 27/52 kB | 24/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 27/52 kB | 24/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 27/52 kB | 24/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 29/52 kB | 24/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 29/52 kB | 24/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 29/52 kB | 25/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 30/52 kB | 25/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 30/52 kB | 25/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 30/52 kB | 26/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 30/52 kB | 28/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 30/52 kB | 29/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 31/52 kB | 29/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 31/52 kB | 29/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 33/52 kB | 29/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 33/52 kB | 29/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 33/52 kB | 31/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 34/52 kB | 31/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 34/52 kB | 31/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 34/52 kB | 32/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 34/52 kB | 32/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 34/52 kB | 33/632 kBProgress (4): 67/130 kB | 0/7.6 MB | 36/52 kB | 33/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 36/52 kB | 33/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 36/52 kB | 35/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 37/52 kB | 35/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 37/52 kB | 35/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 37/52 kB | 36/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 38/52 kB | 36/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 38/52 kB | 37/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 38/52 kB | 39/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 40/52 kB | 39/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 40/52 kB | 39/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 41/52 kB | 39/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 41/52 kB | 39/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 42/52 kB | 39/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 42/52 kB | 40/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 42/52 kB | 40/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 44/52 kB | 40/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 44/52 kB | 42/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 44/52 kB | 43/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 44/52 kB | 44/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 44/52 kB | 44/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 45/52 kB | 44/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 45/52 kB | 46/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 47/52 kB | 46/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 47/52 kB | 46/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 47/52 kB | 47/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 48/52 kB | 47/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 48/52 kB | 48/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 49/52 kB | 48/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 51/52 kB | 48/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 51/52 kB | 50/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 51/52 kB | 50/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 51/52 kB | 51/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 52/52 kB | 51/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 52/52 kB | 52/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 52 kB | 52/632 kB   Progress (4): 67/130 kB | 0.1/7.6 MB | 52 kB | 54/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 52 kB | 55/632 kBProgress (4): 67/130 kB | 0.1/7.6 MB | 52 kB | 59/632 kB                                                        Downloaded from central: https://repo.maven.apache.org/maven2/io/rest-assured/rest-assured-common/5.3.2/rest-assured-common-5.3.2.jar (52 kB at 160 kB/s)
#13 8.496 Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.12/slf4j-api-2.0.12.jar
#13 8.526 Progress (3): 67/130 kB | 0.1/7.6 MB | 64/632 kBProgress (3): 72/130 kB | 0.1/7.6 MB | 64/632 kBProgress (3): 72/130 kB | 0.1/7.6 MB | 68/632 kBProgress (3): 76/130 kB | 0.1/7.6 MB | 68/632 kBProgress (3): 80/130 kB | 0.1/7.6 MB | 68/632 kBProgress (4): 80/130 kB | 0.1/7.6 MB | 68/632 kB | 7.7/173 kBProgress (4): 80/130 kB | 0.1/7.6 MB | 68/632 kB | 11/173 kB Progress (4): 80/130 kB | 0.1/7.6 MB | 68/632 kB | 28/173 kBProgress (4): 80/130 kB | 0.1/7.6 MB | 68/632 kB | 44/173 kBProgress (4): 80/130 kB | 0.1/7.6 MB | 68/632 kB | 61/173 kBProgress (4): 84/130 kB | 0.1/7.6 MB | 68/632 kB | 61/173 kBProgress (4): 89/130 kB | 0.1/7.6 MB | 68/632 kB | 61/173 kBProgress (4): 89/130 kB | 0.1/7.6 MB | 68/632 kB | 77/173 kBProgress (4): 93/130 kB | 0.1/7.6 MB | 68/632 kB | 77/173 kBProgress (4): 93/130 kB | 0.1/7.6 MB | 68/632 kB | 93/173 kBProgress (4): 97/130 kB | 0.1/7.6 MB | 68/632 kB | 93/173 kBProgress (4): 101/130 kB | 0.1/7.6 MB | 68/632 kB | 93/173 kBProgress (4): 105/130 kB | 0.1/7.6 MB | 68/632 kB | 93/173 kBProgress (4): 105/130 kB | 0.1/7.6 MB | 68/632 kB | 110/173 kBProgress (4): 110/130 kB | 0.1/7.6 MB | 68/632 kB | 110/173 kBProgress (4): 110/130 kB | 0.1/7.6 MB | 68/632 kB | 126/173 kBProgress (4): 110/130 kB | 0.1/7.6 MB | 68/632 kB | 142/173 kBProgress (4): 110/130 kB | 0.1/7.6 MB | 68/632 kB | 159/173 kBProgress (4): 114/130 kB | 0.1/7.6 MB | 68/632 kB | 159/173 kBProgress (4): 118/130 kB | 0.1/7.6 MB | 68/632 kB | 159/173 kBProgress (4): 122/130 kB | 0.1/7.6 MB | 68/632 kB | 159/173 kBProgress (4): 122/130 kB | 0.1/7.6 MB | 68/632 kB | 173 kB                                                              Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-context-support/6.1.4/spring-context-support-6.1.4.jar (173 kB at 389 kB/s)
#13 8.617 Progress (3): 127/130 kB | 0.1/7.6 MB | 68/632 kBProgress (3): 127/130 kB | 0.1/7.6 MB | 68/632 kBProgress (3): 130 kB | 0.1/7.6 MB | 68/632 kB    Progress (3): 130 kB | 0.1/7.6 MB | 68/632 kBProgress (3): 130 kB | 0.1/7.6 MB | 68/632 kBProgress (3): 130 kB | 0.1/7.6 MB | 68/632 kB                                             Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-json/4.0.18/groovy-json-4.0.18.jar (130 kB at 289 kB/s)
#13 8.618 Progress (2): 0.1/7.6 MB | 68/632 kBProgress (2): 0.1/7.6 MB | 68/632 kBProgress (2): 0.1/7.6 MB | 72/632 kBProgress (2): 0.1/7.6 MB | 72/632 kBProgress (2): 0.1/7.6 MB | 76/632 kBProgress (2): 0.1/7.6 MB | 76/632 kBProgress (2): 0.1/7.6 MB | 76/632 kBProgress (2): 0.1/7.6 MB | 81/632 kBProgress (2): 0.1/7.6 MB | 85/632 kBProgress (2): 0.1/7.6 MB | 89/632 kBProgress (2): 0.1/7.6 MB | 89/632 kBProgress (2): 0.1/7.6 MB | 93/632 kBProgress (2): 0.1/7.6 MB | 93/632 kBProgress (2): 0.1/7.6 MB | 93/632 kBProgress (2): 0.1/7.6 MB | 97/632 kBProgress (2): 0.1/7.6 MB | 102/632 kBProgress (2): 0.1/7.6 MB | 106/632 kBProgress (2): 0.1/7.6 MB | 106/632 kBProgress (2): 0.1/7.6 MB | 106/632 kBProgress (2): 0.1/7.6 MB | 110/632 kBProgress (2): 0.1/7.6 MB | 114/632 kBProgress (2): 0.1/7.6 MB | 114/632 kBProgress (2): 0.1/7.6 MB | 119/632 kBProgress (2): 0.1/7.6 MB | 119/632 kBProgress (2): 0.1/7.6 MB | 123/632 kBProgress (2): 0.1/7.6 MB | 123/632 kBProgress (3): 0.1/7.6 MB | 123/632 kB | 0.9/68 kBProgress (3): 0.1/7.6 MB | 127/632 kB | 0.9/68 kBProgress (3): 0.1/7.6 MB | 131/632 kB | 0.9/68 kBProgress (3): 0.1/7.6 MB | 131/632 kB | 5.1/68 kBProgress (3): 0.1/7.6 MB | 131/632 kB | 9.3/68 kBProgress (3): 0.1/7.6 MB | 131/632 kB | 14/68 kB Progress (3): 0.1/7.6 MB | 131/632 kB | 15/68 kBProgress (3): 0.1/7.6 MB | 131/632 kB | 20/68 kBProgress (3): 0.1/7.6 MB | 131/632 kB | 24/68 kBProgress (3): 0.1/7.6 MB | 131/632 kB | 28/68 kBProgress (3): 0.1/7.6 MB | 131/632 kB | 32/68 kBProgress (3): 0.1/7.6 MB | 131/632 kB | 37/68 kBProgress (3): 0.1/7.6 MB | 131/632 kB | 41/68 kBProgress (3): 0.1/7.6 MB | 131/632 kB | 45/68 kBProgress (3): 0.1/7.6 MB | 136/632 kB | 45/68 kBProgress (3): 0.1/7.6 MB | 138/632 kB | 45/68 kBProgress (3): 0.1/7.6 MB | 138/632 kB | 49/68 kBProgress (3): 0.1/7.6 MB | 138/632 kB | 54/68 kBProgress (3): 0.1/7.6 MB | 138/632 kB | 58/68 kBProgress (3): 0.1/7.6 MB | 138/632 kB | 62/68 kBProgress (3): 0.1/7.6 MB | 138/632 kB | 66/68 kBProgress (3): 0.1/7.6 MB | 138/632 kB | 68 kB                                                Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.12/slf4j-api-2.0.12.jar (68 kB at 138 kB/s)
#13 8.690 Progress (2): 0.1/7.6 MB | 138/632 kBProgress (2): 0.1/7.6 MB | 138/632 kBProgress (2): 0.2/7.6 MB | 138/632 kBProgress (2): 0.2/7.6 MB | 143/632 kBProgress (2): 0.2/7.6 MB | 143/632 kBProgress (2): 0.2/7.6 MB | 147/632 kBProgress (2): 0.2/7.6 MB | 147/632 kBProgress (2): 0.2/7.6 MB | 151/632 kBProgress (2): 0.2/7.6 MB | 151/632 kBProgress (2): 0.2/7.6 MB | 155/632 kBProgress (2): 0.2/7.6 MB | 155/632 kBProgress (2): 0.2/7.6 MB | 160/632 kBProgress (2): 0.2/7.6 MB | 160/632 kBProgress (2): 0.2/7.6 MB | 164/632 kBProgress (2): 0.2/7.6 MB | 168/632 kBProgress (2): 0.2/7.6 MB | 168/632 kBProgress (2): 0.2/7.6 MB | 168/632 kBProgress (2): 0.2/7.6 MB | 172/632 kBProgress (2): 0.2/7.6 MB | 172/632 kBProgress (2): 0.2/7.6 MB | 176/632 kBProgress (2): 0.2/7.6 MB | 176/632 kBProgress (2): 0.2/7.6 MB | 176/632 kBProgress (2): 0.2/7.6 MB | 176/632 kBProgress (2): 0.2/7.6 MB | 181/632 kBProgress (2): 0.2/7.6 MB | 185/632 kBProgress (2): 0.2/7.6 MB | 189/632 kBProgress (2): 0.2/7.6 MB | 189/632 kBProgress (2): 0.2/7.6 MB | 189/632 kBProgress (2): 0.2/7.6 MB | 193/632 kBProgress (2): 0.2/7.6 MB | 193/632 kBProgress (2): 0.2/7.6 MB | 198/632 kBProgress (2): 0.2/7.6 MB | 198/632 kBProgress (2): 0.2/7.6 MB | 202/632 kBProgress (2): 0.2/7.6 MB | 202/632 kBProgress (2): 0.2/7.6 MB | 206/632 kBProgress (2): 0.2/7.6 MB | 206/632 kBProgress (2): 0.2/7.6 MB | 210/632 kBProgress (2): 0.2/7.6 MB | 214/632 kBProgress (2): 0.2/7.6 MB | 219/632 kBProgress (2): 0.2/7.6 MB | 219/632 kBProgress (2): 0.2/7.6 MB | 223/632 kBProgress (2): 0.3/7.6 MB | 223/632 kBProgress (2): 0.3/7.6 MB | 223/632 kBProgress (2): 0.3/7.6 MB | 239/632 kBProgress (2): 0.3/7.6 MB | 239/632 kBProgress (2): 0.3/7.6 MB | 256/632 kBProgress (2): 0.3/7.6 MB | 256/632 kBProgress (2): 0.3/7.6 MB | 269/632 kBProgress (2): 0.3/7.6 MB | 269/632 kBProgress (2): 0.3/7.6 MB | 286/632 kBProgress (2): 0.3/7.6 MB | 286/632 kBProgress (2): 0.3/7.6 MB | 302/632 kBProgress (2): 0.3/7.6 MB | 319/632 kBProgress (2): 0.3/7.6 MB | 319/632 kBProgress (2): 0.4/7.6 MB | 319/632 kBProgress (2): 0.4/7.6 MB | 335/632 kBProgress (2): 0.4/7.6 MB | 335/632 kBProgress (2): 0.4/7.6 MB | 351/632 kBProgress (2): 0.4/7.6 MB | 351/632 kBProgress (2): 0.4/7.6 MB | 351/632 kBProgress (2): 0.4/7.6 MB | 368/632 kBProgress (2): 0.4/7.6 MB | 368/632 kBProgress (2): 0.4/7.6 MB | 368/632 kBProgress (2): 0.4/7.6 MB | 384/632 kBProgress (2): 0.4/7.6 MB | 384/632 kBProgress (2): 0.4/7.6 MB | 401/632 kBProgress (2): 0.5/7.6 MB | 401/632 kBProgress (2): 0.5/7.6 MB | 417/632 kBProgress (2): 0.5/7.6 MB | 417/632 kBProgress (2): 0.5/7.6 MB | 433/632 kBProgress (2): 0.5/7.6 MB | 433/632 kBProgress (2): 0.5/7.6 MB | 450/632 kBProgress (2): 0.5/7.6 MB | 450/632 kBProgress (2): 0.5/7.6 MB | 466/632 kBProgress (2): 0.5/7.6 MB | 466/632 kBProgress (2): 0.5/7.6 MB | 466/632 kBProgress (2): 0.6/7.6 MB | 466/632 kBProgress (2): 0.6/7.6 MB | 482/632 kBProgress (2): 0.6/7.6 MB | 482/632 kBProgress (2): 0.6/7.6 MB | 482/632 kBProgress (2): 0.6/7.6 MB | 499/632 kBProgress (2): 0.6/7.6 MB | 499/632 kBProgress (2): 0.6/7.6 MB | 515/632 kBProgress (2): 0.6/7.6 MB | 532/632 kBProgress (2): 0.6/7.6 MB | 548/632 kBProgress (2): 0.6/7.6 MB | 548/632 kBProgress (2): 0.6/7.6 MB | 548/632 kBProgress (2): 0.6/7.6 MB | 548/632 kBProgress (2): 0.6/7.6 MB | 564/632 kBProgress (2): 0.6/7.6 MB | 581/632 kBProgress (2): 0.7/7.6 MB | 581/632 kBProgress (2): 0.7/7.6 MB | 597/632 kBProgress (2): 0.7/7.6 MB | 597/632 kBProgress (2): 0.7/7.6 MB | 597/632 kBProgress (2): 0.7/7.6 MB | 613/632 kBProgress (2): 0.7/7.6 MB | 614/632 kBProgress (2): 0.7/7.6 MB | 630/632 kBProgress (2): 0.7/7.6 MB | 630/632 kBProgress (2): 0.7/7.6 MB | 632 kB                                     Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.jar (632 kB at 603 kB/s)
#13 9.219 Progress (1): 0.7/7.6 MBProgress (1): 0.7/7.6 MBProgress (1): 0.8/7.6 MBProgress (1): 0.8/7.6 MBProgress (1): 0.8/7.6 MBProgress (1): 0.8/7.6 MBProgress (1): 0.8/7.6 MBProgress (1): 0.8/7.6 MBProgress (1): 0.9/7.6 MBProgress (1): 0.9/7.6 MBProgress (1): 0.9/7.6 MBProgress (1): 0.9/7.6 MBProgress (1): 0.9/7.6 MBProgress (1): 0.9/7.6 MBProgress (1): 0.9/7.6 MBProgress (1): 1.0/7.6 MBProgress (1): 1.0/7.6 MBProgress (1): 1.0/7.6 MBProgress (1): 1.0/7.6 MBProgress (1): 1.0/7.6 MBProgress (1): 1.0/7.6 MBProgress (1): 1.1/7.6 MBProgress (1): 1.1/7.6 MBProgress (1): 1.1/7.6 MBProgress (1): 1.1/7.6 MBProgress (1): 1.1/7.6 MBProgress (1): 1.1/7.6 MBProgress (1): 1.2/7.6 MBProgress (1): 1.2/7.6 MBProgress (1): 1.2/7.6 MBProgress (1): 1.2/7.6 MBProgress (1): 1.2/7.6 MBProgress (1): 1.2/7.6 MBProgress (1): 1.3/7.6 MBProgress (1): 1.3/7.6 MBProgress (1): 1.3/7.6 MBProgress (1): 1.3/7.6 MBProgress (1): 1.3/7.6 MBProgress (1): 1.3/7.6 MBProgress (1): 1.4/7.6 MBProgress (1): 1.4/7.6 MBProgress (1): 1.4/7.6 MBProgress (1): 1.4/7.6 MBProgress (1): 1.4/7.6 MBProgress (1): 1.4/7.6 MBProgress (1): 1.5/7.6 MBProgress (1): 1.5/7.6 MBProgress (1): 1.5/7.6 MBProgress (1): 1.5/7.6 MBProgress (1): 1.5/7.6 MBProgress (1): 1.5/7.6 MBProgress (1): 1.5/7.6 MBProgress (1): 1.6/7.6 MBProgress (1): 1.6/7.6 MBProgress (1): 1.6/7.6 MBProgress (1): 1.6/7.6 MBProgress (1): 1.6/7.6 MBProgress (1): 1.6/7.6 MBProgress (1): 1.6/7.6 MBProgress (1): 1.7/7.6 MBProgress (1): 1.7/7.6 MBProgress (1): 1.7/7.6 MBProgress (1): 1.7/7.6 MBProgress (1): 1.7/7.6 MBProgress (1): 1.7/7.6 MBProgress (1): 1.8/7.6 MBProgress (1): 1.8/7.6 MBProgress (1): 1.8/7.6 MBProgress (1): 1.8/7.6 MBProgress (1): 1.8/7.6 MBProgress (1): 1.8/7.6 MBProgress (1): 1.9/7.6 MBProgress (1): 1.9/7.6 MBProgress (1): 1.9/7.6 MBProgress (1): 1.9/7.6 MBProgress (1): 1.9/7.6 MBProgress (1): 1.9/7.6 MBProgress (1): 2.0/7.6 MBProgress (1): 2.0/7.6 MBProgress (1): 2.0/7.6 MBProgress (1): 2.0/7.6 MBProgress (1): 2.0/7.6 MBProgress (1): 2.0/7.6 MBProgress (1): 2.1/7.6 MBProgress (1): 2.1/7.6 MBProgress (1): 2.1/7.6 MBProgress (1): 2.1/7.6 MBProgress (1): 2.1/7.6 MBProgress (1): 2.1/7.6 MBProgress (1): 2.2/7.6 MBProgress (1): 2.2/7.6 MBProgress (1): 2.2/7.6 MBProgress (1): 2.2/7.6 MBProgress (1): 2.2/7.6 MBProgress (1): 2.2/7.6 MBProgress (1): 2.2/7.6 MBProgress (1): 2.3/7.6 MBProgress (1): 2.3/7.6 MBProgress (1): 2.3/7.6 MBProgress (1): 2.3/7.6 MBProgress (1): 2.3/7.6 MBProgress (1): 2.3/7.6 MBProgress (1): 2.4/7.6 MBProgress (1): 2.4/7.6 MBProgress (1): 2.4/7.6 MBProgress (1): 2.4/7.6 MBProgress (1): 2.4/7.6 MBProgress (1): 2.4/7.6 MBProgress (1): 2.5/7.6 MBProgress (1): 2.5/7.6 MBProgress (1): 2.5/7.6 MBProgress (1): 2.5/7.6 MBProgress (1): 2.5/7.6 MBProgress (1): 2.5/7.6 MBProgress (1): 2.6/7.6 MBProgress (1): 2.6/7.6 MBProgress (1): 2.6/7.6 MBProgress (1): 2.6/7.6 MBProgress (1): 2.6/7.6 MBProgress (1): 2.6/7.6 MBProgress (1): 2.7/7.6 MBProgress (1): 2.7/7.6 MBProgress (1): 2.7/7.6 MBProgress (1): 2.7/7.6 MBProgress (1): 2.7/7.6 MBProgress (1): 2.7/7.6 MBProgress (1): 2.8/7.6 MBProgress (1): 2.8/7.6 MBProgress (1): 2.8/7.6 MBProgress (1): 2.8/7.6 MBProgress (1): 2.8/7.6 MBProgress (1): 2.8/7.6 MBProgress (1): 2.9/7.6 MBProgress (1): 2.9/7.6 MBProgress (1): 2.9/7.6 MBProgress (1): 2.9/7.6 MBProgress (1): 2.9/7.6 MBProgress (1): 2.9/7.6 MBProgress (1): 3.0/7.6 MBProgress (1): 3.0/7.6 MBProgress (1): 3.0/7.6 MBProgress (1): 3.0/7.6 MBProgress (1): 3.0/7.6 MBProgress (1): 3.0/7.6 MBProgress (1): 3.1/7.6 MBProgress (1): 3.1/7.6 MBProgress (1): 3.1/7.6 MBProgress (1): 3.1/7.6 MBProgress (1): 3.1/7.6 MBProgress (1): 3.1/7.6 MBProgress (1): 3.2/7.6 MBProgress (1): 3.2/7.6 MBProgress (1): 3.2/7.6 MBProgress (1): 3.2/7.6 MBProgress (1): 3.2/7.6 MBProgress (1): 3.2/7.6 MBProgress (1): 3.2/7.6 MBProgress (1): 3.3/7.6 MBProgress (1): 3.3/7.6 MBProgress (1): 3.3/7.6 MBProgress (1): 3.3/7.6 MBProgress (1): 3.3/7.6 MBProgress (1): 3.3/7.6 MBProgress (1): 3.4/7.6 MBProgress (1): 3.4/7.6 MBProgress (1): 3.4/7.6 MBProgress (1): 3.4/7.6 MBProgress (1): 3.4/7.6 MBProgress (1): 3.4/7.6 MBProgress (1): 3.5/7.6 MBProgress (1): 3.5/7.6 MBProgress (1): 3.5/7.6 MBProgress (1): 3.5/7.6 MBProgress (1): 3.5/7.6 MBProgress (1): 3.5/7.6 MBProgress (1): 3.6/7.6 MBProgress (1): 3.6/7.6 MBProgress (1): 3.6/7.6 MBProgress (1): 3.6/7.6 MBProgress (1): 3.6/7.6 MBProgress (1): 3.6/7.6 MBProgress (1): 3.7/7.6 MBProgress (1): 3.7/7.6 MBProgress (1): 3.7/7.6 MBProgress (1): 3.7/7.6 MBProgress (1): 3.7/7.6 MBProgress (1): 3.7/7.6 MBProgress (1): 3.8/7.6 MBProgress (1): 3.8/7.6 MBProgress (1): 3.8/7.6 MBProgress (1): 3.8/7.6 MBProgress (1): 3.8/7.6 MBProgress (1): 3.8/7.6 MBProgress (1): 3.9/7.6 MBProgress (1): 3.9/7.6 MBProgress (1): 3.9/7.6 MBProgress (1): 3.9/7.6 MBProgress (1): 3.9/7.6 MBProgress (1): 3.9/7.6 MBProgress (1): 4.0/7.6 MBProgress (1): 4.0/7.6 MBProgress (1): 4.0/7.6 MBProgress (1): 4.0/7.6 MBProgress (1): 4.0/7.6 MBProgress (1): 4.0/7.6 MBProgress (1): 4.1/7.6 MBProgress (1): 4.1/7.6 MBProgress (1): 4.1/7.6 MBProgress (1): 4.1/7.6 MBProgress (1): 4.1/7.6 MBProgress (1): 4.1/7.6 MBProgress (1): 4.2/7.6 MBProgress (1): 4.2/7.6 MBProgress (1): 4.2/7.6 MBProgress (1): 4.2/7.6 MBProgress (1): 4.2/7.6 MBProgress (1): 4.2/7.6 MBProgress (1): 4.2/7.6 MBProgress (1): 4.3/7.6 MBProgress (1): 4.3/7.6 MBProgress (1): 4.3/7.6 MBProgress (1): 4.3/7.6 MBProgress (1): 4.3/7.6 MBProgress (1): 4.3/7.6 MBProgress (1): 4.4/7.6 MBProgress (1): 4.4/7.6 MBProgress (1): 4.4/7.6 MBProgress (1): 4.4/7.6 MBProgress (1): 4.4/7.6 MBProgress (1): 4.4/7.6 MBProgress (1): 4.5/7.6 MBProgress (1): 4.5/7.6 MBProgress (1): 4.5/7.6 MBProgress (1): 4.5/7.6 MBProgress (1): 4.5/7.6 MBProgress (1): 4.5/7.6 MBProgress (1): 4.6/7.6 MBProgress (1): 4.6/7.6 MBProgress (1): 4.6/7.6 MBProgress (1): 4.6/7.6 MBProgress (1): 4.6/7.6 MBProgress (1): 4.6/7.6 MBProgress (1): 4.7/7.6 MBProgress (1): 4.7/7.6 MBProgress (1): 4.7/7.6 MBProgress (1): 4.7/7.6 MBProgress (1): 4.7/7.6 MBProgress (1): 4.7/7.6 MBProgress (1): 4.8/7.6 MBProgress (1): 4.8/7.6 MBProgress (1): 4.8/7.6 MBProgress (1): 4.8/7.6 MBProgress (1): 4.8/7.6 MBProgress (1): 4.8/7.6 MBProgress (1): 4.9/7.6 MBProgress (1): 4.9/7.6 MBProgress (1): 4.9/7.6 MBProgress (1): 4.9/7.6 MBProgress (1): 4.9/7.6 MBProgress (1): 4.9/7.6 MBProgress (1): 5.0/7.6 MBProgress (1): 5.0/7.6 MBProgress (1): 5.0/7.6 MBProgress (1): 5.0/7.6 MBProgress (1): 5.0/7.6 MBProgress (1): 5.0/7.6 MBProgress (1): 5.1/7.6 MBProgress (1): 5.1/7.6 MBProgress (1): 5.1/7.6 MBProgress (1): 5.1/7.6 MBProgress (1): 5.1/7.6 MBProgress (1): 5.1/7.6 MBProgress (1): 5.1/7.6 MBProgress (1): 5.2/7.6 MBProgress (1): 5.2/7.6 MBProgress (1): 5.2/7.6 MBProgress (1): 5.2/7.6 MBProgress (1): 5.2/7.6 MBProgress (1): 5.2/7.6 MBProgress (1): 5.3/7.6 MBProgress (1): 5.3/7.6 MBProgress (1): 5.3/7.6 MBProgress (1): 5.3/7.6 MBProgress (1): 5.3/7.6 MBProgress (1): 5.3/7.6 MBProgress (1): 5.4/7.6 MBProgress (1): 5.4/7.6 MBProgress (1): 5.4/7.6 MBProgress (1): 5.4/7.6 MBProgress (1): 5.4/7.6 MBProgress (1): 5.4/7.6 MBProgress (1): 5.5/7.6 MBProgress (1): 5.5/7.6 MBProgress (1): 5.5/7.6 MBProgress (1): 5.5/7.6 MBProgress (1): 5.5/7.6 MBProgress (1): 5.5/7.6 MBProgress (1): 5.5/7.6 MBProgress (1): 5.6/7.6 MBProgress (1): 5.6/7.6 MBProgress (1): 5.6/7.6 MBProgress (1): 5.6/7.6 MBProgress (1): 5.6/7.6 MBProgress (1): 5.6/7.6 MBProgress (1): 5.7/7.6 MBProgress (1): 5.7/7.6 MBProgress (1): 5.7/7.6 MBProgress (1): 5.7/7.6 MBProgress (1): 5.7/7.6 MBProgress (1): 5.7/7.6 MBProgress (1): 5.8/7.6 MBProgress (1): 5.8/7.6 MBProgress (1): 5.8/7.6 MBProgress (1): 5.8/7.6 MBProgress (1): 5.8/7.6 MBProgress (1): 5.8/7.6 MBProgress (1): 5.9/7.6 MBProgress (1): 5.9/7.6 MBProgress (1): 5.9/7.6 MBProgress (1): 5.9/7.6 MBProgress (1): 5.9/7.6 MBProgress (1): 5.9/7.6 MBProgress (1): 6.0/7.6 MBProgress (1): 6.0/7.6 MBProgress (1): 6.0/7.6 MBProgress (1): 6.0/7.6 MBProgress (1): 6.0/7.6 MBProgress (1): 6.0/7.6 MBProgress (1): 6.1/7.6 MBProgress (1): 6.1/7.6 MBProgress (1): 6.1/7.6 MBProgress (1): 6.1/7.6 MBProgress (1): 6.1/7.6 MBProgress (1): 6.1/7.6 MBProgress (1): 6.2/7.6 MBProgress (1): 6.2/7.6 MBProgress (1): 6.2/7.6 MBProgress (1): 6.2/7.6 MBProgress (1): 6.2/7.6 MBProgress (1): 6.2/7.6 MBProgress (1): 6.3/7.6 MBProgress (1): 6.3/7.6 MBProgress (1): 6.3/7.6 MBProgress (1): 6.3/7.6 MBProgress (1): 6.3/7.6 MBProgress (1): 6.3/7.6 MBProgress (1): 6.4/7.6 MBProgress (1): 6.4/7.6 MBProgress (1): 6.4/7.6 MBProgress (1): 6.4/7.6 MBProgress (1): 6.4/7.6 MBProgress (1): 6.4/7.6 MBProgress (1): 6.4/7.6 MBProgress (1): 6.5/7.6 MBProgress (1): 6.5/7.6 MBProgress (1): 6.5/7.6 MBProgress (1): 6.5/7.6 MBProgress (1): 6.5/7.6 MBProgress (1): 6.5/7.6 MBProgress (1): 6.6/7.6 MBProgress (1): 6.6/7.6 MBProgress (1): 6.6/7.6 MBProgress (1): 6.6/7.6 MBProgress (1): 6.6/7.6 MBProgress (1): 6.6/7.6 MBProgress (1): 6.7/7.6 MBProgress (1): 6.7/7.6 MBProgress (1): 6.7/7.6 MBProgress (1): 6.7/7.6 MBProgress (1): 6.7/7.6 MBProgress (1): 6.7/7.6 MBProgress (1): 6.8/7.6 MBProgress (1): 6.8/7.6 MBProgress (1): 6.8/7.6 MBProgress (1): 6.8/7.6 MBProgress (1): 6.8/7.6 MBProgress (1): 6.8/7.6 MBProgress (1): 6.9/7.6 MBProgress (1): 6.9/7.6 MBProgress (1): 6.9/7.6 MBProgress (1): 6.9/7.6 MBProgress (1): 6.9/7.6 MBProgress (1): 6.9/7.6 MBProgress (1): 7.0/7.6 MBProgress (1): 7.0/7.6 MBProgress (1): 7.0/7.6 MBProgress (1): 7.0/7.6 MBProgress (1): 7.0/7.6 MBProgress (1): 7.0/7.6 MBProgress (1): 7.1/7.6 MBProgress (1): 7.1/7.6 MBProgress (1): 7.1/7.6 MBProgress (1): 7.1/7.6 MBProgress (1): 7.1/7.6 MBProgress (1): 7.1/7.6 MBProgress (1): 7.2/7.6 MBProgress (1): 7.2/7.6 MBProgress (1): 7.2/7.6 MBProgress (1): 7.2/7.6 MBProgress (1): 7.2/7.6 MBProgress (1): 7.2/7.6 MBProgress (1): 7.3/7.6 MBProgress (1): 7.3/7.6 MBProgress (1): 7.3/7.6 MBProgress (1): 7.3/7.6 MBProgress (1): 7.3/7.6 MBProgress (1): 7.3/7.6 MBProgress (1): 7.4/7.6 MBProgress (1): 7.4/7.6 MBProgress (1): 7.4/7.6 MBProgress (1): 7.4/7.6 MBProgress (1): 7.4/7.6 MBProgress (1): 7.4/7.6 MBProgress (1): 7.4/7.6 MBProgress (1): 7.5/7.6 MBProgress (1): 7.5/7.6 MBProgress (1): 7.5/7.6 MBProgress (1): 7.5/7.6 MBProgress (1): 7.5/7.6 MBProgress (1): 7.5/7.6 MBProgress (1): 7.6/7.6 MBProgress (1): 7.6/7.6 MBProgress (1): 7.6/7.6 MBProgress (1): 7.6 MB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy/4.0.18/groovy-4.0.18.jar (7.6 MB at 1.0 MB/s)
#13 15.58 [INFO] 
#13 15.58 [INFO] --- clean:3.3.2:clean (default-clean) @ ai-assistant-service ---
#13 15.61 [INFO] 
#13 15.61 [INFO] --- resources:3.3.1:resources (default-resources) @ ai-assistant-service ---
#13 15.64 [INFO] Copying 1 resource from src/main/resources to target/classes
#13 15.64 [INFO] Copying 0 resource from src/main/resources to target/classes
#13 15.64 [INFO] 
#13 15.64 [INFO] --- compiler:3.11.0:compile (default-compile) @ ai-assistant-service ---
#13 15.67 [INFO] Changes detected - recompiling the module! :source
#13 15.67 [INFO] Compiling 7 source files with javac [debug release 17] to target/classes
#13 16.32 [INFO] -------------------------------------------------------------
#13 16.32 [ERROR] COMPILATION ERROR : 
#13 16.32 [INFO] -------------------------------------------------------------
#13 16.32 [ERROR] /app/src/main/java/com/wallet/ai/controller/AIChatController.java:[33,67] incompatible types: byte[] cannot be converted to java.lang.String
#13 16.32 [INFO] 1 error
#13 16.32 [INFO] -------------------------------------------------------------
#13 16.32 [INFO] ------------------------------------------------------------------------
#13 16.32 [INFO] BUILD FAILURE
#13 16.32 [INFO] ------------------------------------------------------------------------
#13 16.32 [INFO] Total time:  15.810 s
#13 16.32 [INFO] Finished at: 2026-05-14T17:10:57Z
#13 16.32 [INFO] ------------------------------------------------------------------------
#13 16.32 [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project ai-assistant-service: Compilation failure
#13 16.32 [ERROR] /app/src/main/java/com/wallet/ai/controller/AIChatController.java:[33,67] incompatible types: byte[] cannot be converted to java.lang.String
#13 16.32 [ERROR] 
#13 16.32 [ERROR] -> [Help 1]
#13 16.32 [ERROR] 
#13 16.32 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
#13 16.32 [ERROR] Re-run Maven using the -X switch to enable full debug logging.
#13 16.32 [ERROR] 
#13 16.32 [ERROR] For more information about the errors and possible solutions, please read the following articles:
#13 16.32 [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
#13 ERROR: process "/bin/sh -c ./mvnw clean package -DskipTests" did not complete successfully: exit code: 1
------
 > [builder 7/7] RUN ./mvnw clean package -DskipTests:
16.32 [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project ai-assistant-service: Compilation failure
16.32 [ERROR] /app/src/main/java/com/wallet/ai/controller/AIChatController.java:[33,67] incompatible types: byte[] cannot be converted to java.lang.String
16.32 [ERROR] 
16.32 [ERROR] -> [Help 1]
16.32 [ERROR] 
16.32 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
16.32 [ERROR] Re-run Maven using the -X switch to enable full debug logging.
16.32 [ERROR] 
16.32 [ERROR] For more information about the errors and possible solutions, please read the following articles:
16.32 [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
------
Dockerfile:8
--------------------
   6 |     RUN sed -i 's/\r$//' mvnw && chmod +x mvnw && ./mvnw dependency:go-offline -q
   7 |     COPY src ./src
   8 | >>> RUN ./mvnw clean package -DskipTests
   9 |     
  10 |     # Aşama 2: Run (standart imaj)
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c ./mvnw clean package -DskipTests" did not complete successfully: exit code: 1
